<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body, html,#l-map {width: 100%;height: 100%;overflow: hidden;margin:0;}
		</style>
		<!--<script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak={$ak}&v=1.0"></script>-->
		<script type="text/javascript" src="http://api.map.baidu.com/api?ak={$ak}&v=2.0"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
		<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
		<title>{$title}</title>
		<style type="text/css">
			html{
				font-size: 12px;
			}
			.header{
				 height: 3rem;
				 position: fixed;
				 top: 0px;
				 left: 0px;
				 z-index: 99999999;
				 width: 100%;
				 background: rgba(255, 251, 251, 0.75);
				 font-size: 1.2rem;
				 line-height: 3rem;
			}
			.header .back{
				background: url(__IMG__/back.gif) no-repeat;
				height: 3rem;
				width: 48px;
				background-size: contain;
				display: inline-block;
				float: left;
			}
			.header a{
				height: 3rem;
				display: block;
				color: #333333;
				text-decoration: none;
				width: 128px;
			}
			#l-map{
				
			}
			.back{
				float:left;
			}
			.title{
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<div class="header">
			<div class="back"><a href="{$returnURL}"><i class="back"></i>返回</a></div>
			<div class="title">{$header}</div>
		</div>
		<div id="l-map"></div>
	</body>

</html>
<script type="text/javascript">
	var map = new BMap.Map("l-map");
	map.centerAndZoom(new BMap.Point({$lng}, {$lat}), 15);
	var point = new BMap.Point({$lng}, {$lat});
	var marker = new BMap.Marker(point); // 创建标注
	map.addOverlay(marker);
	var content = "<p>{$info.text}</p>";
	var searchInfoWindow = null;
	searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
			title  : "{$info.title}",      //标题
			width  : 160,             //宽度
			height : 120,              //高度
			panel  : "panel",         //检索结果面板
			enableAutoPan : true,     //自动平移
			searchTypes   :[
				BMAPLIB_TAB_SEARCH,   //周边检索
				BMAPLIB_TAB_TO_HERE,  //到这里去
				BMAPLIB_TAB_FROM_HERE //从这里出发
			]
	});
	
//	var opts = {
//		title : '{$info.title}', // 信息窗口标题
//		width : 160, // 信息窗口宽度
//		height: 120, // 信息窗口高度
//		searchTypes:[
//				BMAPLIB_TAB_SEARCH,   //周边检索
//				BMAPLIB_TAB_TO_HERE,  //到这里去
//				BMAPLIB_TAB_FROM_HERE //从这里出发
//			]
//	};
	
//	var infoWindow = new BMap.InfoWindow('<p>{$info.text}</p>', opts); // 创建信息窗口对象
//	map.openInfoWindow(infoWindow, marker.getPosition()); // 打开信息窗口
	searchInfoWindow.open(point);
	var cr = new BMap.CopyrightControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT});   //设置版权控件位置
	map.addControl(cr); //添加版权控件
	
	var bs = map.getBounds();   //返回地图可视区域
	cr.addCopyright({id: 1, content: "<a href='http://www.itboye.com' style='font-size:12px;background:#FFFFFF;'>杭州博也网络科技有限公司</a>提供技术支持.", bounds: bs}); 
</script>

